<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry"
        />

    <Button
        android:text="Open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open" />

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send" />

    <Button
        android:text="close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close" />


    <Button
        android:text="List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_list" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#05496e"
            android:orientation="vertical"


            >
        </LinearLayout>
    </ScrollView>

</LinearLayout>