<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_point"
        >
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/center_point"
            android:background="#05496e"
            android:orientation="vertical"


            >
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/right_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/center_point"
        android:background="#f20d52"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Command"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:background="#dc0030"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_byid"
            android:text="Name"
            android:textColor="#dddddd"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dddddd"
            android:hint="Info"
            android:id="@+id/editName"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Command"
            android:textColor="#dddddd"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dddddd"
            android:hint="Command"
            android:id="@+id/editCommand"
            android:layout_marginBottom="10dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goEdit"
            android:text="Update"
            android:textColor="#dddddd"
            android:background="@drawable/button_radius"
            android:layout_margin="8dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goDelete"
            android:text="Delete"
            android:textColor="#dddddd"
            android:background="@drawable/button_radius"
            android:layout_margin="8dp" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goCreate"
            android:text="Create New"
            android:textColor="#dddddd"
            android:background="@drawable/button_radius"
            android:layout_margin="8dp" />






    </LinearLayout>

</RelativeLayout>