<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medantechno.arduinobluetooth.ListCommand"
    tools:showIn="@layout/activity_main"
    android:background="#aaaaaa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello boss"
        android:textColor="#ffffff" />

    <Button
        android:text="Bluetooth Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/button2"
        android:background="@drawable/button_radius"
        android:textColor="#dddddd"
        />

    <Button
        android:text="Speech Interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/button3"
        android:background="@drawable/button_radius"
        android:textColor="#dddddd"
        />

    <Button
        android:text="Database Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/button1"
        android:background="@drawable/button_radius"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#dddddd" />


</RelativeLayout>
