<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.medantechno.arduinobluetooth.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_bt"
        android:orderInCategory="100"
        android:title="Bluetooth Setting"
        app:showAsAction="never" />



    <item
        android:id="@+id/menu_mic"
        android:orderInCategory="100"
        android:title="Speech Interface"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />



</menu>
